spring.datasource.name = test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/furnituree2etest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=furniture
spring.jpa.generate-ddl = on
spring.jpa.hibernate.ddl-auto = create
spring.batch.initialize-schema=always