spring.datasource.name = test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=bookshelf
spring.jpa.generate-ddl = on
spring.jpa.hibernate.ddl-auto = create-drop
spring.batch.initialize-schema=always
